SSLog/LogHandling/NewLogWindow.xaml

<Window x:Class="SSLog.LogHandling.NewLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Log Entry" Height="210" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,4">
        <Viewbox x:Name="controlViewBox" Margin="10,11,12,12" Stretch="Fill">
            <Grid x:Name="controlGrid" Height="154" Width="272">
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <Label Content="Title" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top"/>

                <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="272" SelectedIndex="0">
                    <ComboBoxItem Content="Update"/>
                    <ComboBoxItem Content="Notes"/>
                </ComboBox>

                <Label Content="Type" HorizontalAlignment="Left" Margin="117,59,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="117,134,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click" IsDefault="True"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="197,134,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>

            </Grid>
        </Viewbox>
    </Grid>
</Window>
