SSLog/MainWindow.xaml

<Window x:Class="SSLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SSLog.LogHandling"
        Closing="MainWindowClosing"
        Name="myMainWindow"
        Title="{Binding WindowTitle}" Height="488" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        
        <!-- Scaling -->
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}"/>
        </Grid.LayoutTransform>
        
        <!-- This is the main window. Simple, doesn't need groupboxes or anything else. Could extend if needed to have fullscreen text editor. -->
        <Grid>
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="409*"/>
             </Grid.ColumnDefinitions>

                <!-- Log entry list-->
            <ListView x:Name="logListView" ItemsSource="{Binding LogEntriesViewable}" HorizontalAlignment="Left" Height="360" Margin="7,26,0,0" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2" SelectedIndex="{Binding ListViewSelectedIndex}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="135" DisplayMemberBinding="{Binding Date}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Entry Date" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="65" DisplayMemberBinding="{Binding Type}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Type" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="262" DisplayMemberBinding="{Binding EntryTitle}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Title" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete..." Command="{Binding DeleteLogEntryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Properties..." Command="{Binding ShowLogEntryPropertiesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <!-- LogView-->
            <TextBox x:Name="logView" Grid.Column="1" HorizontalAlignment="Left" Height="360" Margin="140,26,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="597"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Text="{Binding SelectedItem.content, ElementName=logListView, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Menu Bar-->
            <Menu x:Name="topMenu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <MenuItem Header="_File">
                        <MenuItem Header="_New" Command="{Binding NewLogCommand}"/>
                        <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
                        <MenuItem Header="_Save" Command="{Binding SaveOrSaveAsCommand}"/>
                        <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}"/>
                        <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Preferences..." Command="{Binding ShowPreferencesCommand}"/>          
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About..." Command="{Binding ShowAboutCommand}"/>
                </MenuItem>
            </Menu>

<!--************************************** BUTTONS *************************************-->
            <!-- Add Log Entry -->
            <Button x:Name="btnAddLogEntry" Command="{Binding AddLogEntryCommand}" CommandParameter="{Binding Text, ElementName=txtEntryTitle}" Content="New Entry" Grid.Column="1" HorizontalAlignment="Left" Margin="47,391,0,0" VerticalAlignment="Top" Width="75" Height="23" ToolTip="Click to add a new log entry."/>
            <!-- Delete Log Entry -->
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteLogEntryCommand}" CommandParameter="{Binding SelectedItem, ElementName=logListView}" HorizontalAlignment="Left" Margin="7,391,0,0" VerticalAlignment="Top" Width="75" Height="23" ToolTip="Click to delete the currently selected log entry."/>
            <!-- Search Filter Bar -->
            <TextBox x:Name="searchBar"  HorizontalAlignment="Left" Height="23" Margin="87,391,0,0" TextWrapping="Wrap" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" IsEnabled="True" ToolTip="Enter criteria to filter the list."/>
            <!-- Type Selection Combo Box-->
            <!-- Cheeky Status Bar Text-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="114,1,0,0" TextWrapping="Wrap" Text="{Binding StatusBarText}" VerticalAlignment="Top" Width="680" TextAlignment="Right"/>
            <Label Content="Filter" HorizontalAlignment="Left" Margin="146,414,0,0" VerticalAlignment="Top" Width="42"/>
        </Grid>
    </Grid>

    <!-- Shortcut Bindings -->
    <Window.InputBindings>
        <!-- Save -->
        <KeyBinding Command="{Binding SaveOrSaveAsCommand}" 
        Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding NewLogCommand}" 
        Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding OpenCommand}" 
        Key="O" Modifiers="Control"/>
    </Window.InputBindings>
</Window>
