SSLog/OptionsWindow.xaml

<Window x:Class="SSLog.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="234" Width="331" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Viewbox x:Name="controlBox" Height="185" Margin="10" Width="305" Stretch="Fill">
            <Grid x:Name="controlGrid" Height="185" Width="305">
                <CheckBox x:Name="chkSaveOnExit" Content="Prompt for Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Check to enable save prompts when Opening/Closing files."/>
                <CheckBox x:Name="chkStartMaximized" Content="Start Maximized" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" ToolTip="If checked, SSLog will start Maximized."/>
                <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="220,155,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                <Button x:Name="btnDefault" Content="DEFAULT" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="75" Click="btnDefault_Click"/>
                <CheckBox x:Name="chkConfirmOnDelete" Content="Confirm on Delete" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" ToolTip="If checked, SSLog will ask for confirmation when deleting Log Entries."/>
                <CheckBox x:Name="chkRememberType" Content="Remember last used Type" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" ToolTip="If Checked, SSLog will remember the last Log Type used when creating a new Log Entry."/>
            </Grid>
        </Viewbox>


    </Grid>
</Window>
